# RIAS2020_ReshitovServer

Lab_1/src/com/company/lab1/: Client.java  Server.java
Lab_2/Client/: build.gradle  pom.xml
Lab_2/Client/src/main/java/: Client.java
Lab_2/server/: pom.xml
Lab_2/server/src/main/java/: LogSetup.java  Server.java
Lab_2/server/src/main/resources/: log4j.properties
